/* 
File Name: aceintehole.css
Date: 10/30/2017
Programmer: Ericka Goo 
*/

body { background-color: #FFFFFF;
       color: #000000;
       font-family: sans-serif;
       text-align: justify;
       line-height: 400%;
       background-repeat: no-repeat;
       background-position: right;
       height: 72px;
       padding: 10px 5px 0px 10px;
       margin-bottom: 5px;
}


h1 { font-family: sans-serif;
    
}

nav { color: #000000;
    
}

nav a:link { color: #FF0000; 
}

nav a:visited{ color:  #FF0000; 
}

nav a:hover{ color:  #FF0000; 
}


main { font-family: sans-serif;
       margin: auto;
    
}


footer { padding: 10px;
         text-align: center;
         margin-top: 100px;
    
}

/*@media only all and (max-width: 768px)*/
    
